spring.application.name=WeatherStationProject
spring.datasource.url=jdbc:mysql://1355110.db.tornado-node.net/mysql1355110
spring.datasource.username=mysql1355110
spring.datasource.password=Ninnin02!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework=DEBUG
spring.datasource.initialize=true

