spring.application.name=WeatherStationProject
spring.datasource.url=jdbc:mysql://192.168.50.25:3306/homelab
spring.datasource.username=adminuser
spring.datasource.password=Ninnin02!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework=DEBUG
spring.datasource.initialize=true

