spring.application.name=WeatherStationProject
spring.datasource.url=jdbc:mysql://192.168.50.11/homelab
spring.datasource.username=mathias
spring.datasource.password=ninnin02
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework=DEBUG
spring.datasource.initialize=true

server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=30m
server.servlet.session.persistent=true
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
